REACT_APP_ENV="production"
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
GENERATE_SOURCEMAP=false

# Bunny CDN
REACT_APP_STORAGE_ZONE ="vshare"
REACT_APP_BUNNY_SECRET_KEY = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"
REACT_APP_BUNNY_URL="https://sg.storage.bunnycdn.com/vshare/"
REACT_APP_ACCESSKEY_BUNNY="d24847f9-55aa-4782-8fbf80010921-c1a9-4765"
REACT_APP_API_URL = "https://vshare.net/graphql"
REACT_APP_DOWNLOAD_URL = "https://load.vshare.net/data"
REACT_APP_BUNNY_IMAGE_PUBLIC = "https://vshare.b-cdn.net"

REACT_APP_BUNNY_PULL_ZONE = "https://cdn.vshare.net/"
REACT_APP_SECRET_KEY = "102012"
REACT_APP_VSHARE_URL = "https://www.vshare.net/downloadfile?link="
REACT_APP_VSHARE_URL_PRIVATE = "https://www.vshare.net/share-with-me"

# Shorten url link
REACT_APP_SHORTEN_URL_API = "https://load.vshare.net/shortlink"
REACT_APP_SHORTEN_SECRET_TOKEN_KEY = "YHZWkymZmTClNdCy"
REACT_APP_SHORTEN_SECRET_ENCRYPTED = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"

 # user profile 
REACT_APP_ZONE_PROFILE = "user_profile"
# REACT_APP_DOWNLOAD_URL_LOCAL = "http://localhost:3000/df?l="
REACT_APP_DOWNLOAD_URL_SERVER = "https://www.vshare.net/df?l="

# file drop
REACT_APP_FILE_DROP_LINK = "https://vshare.net/filedrop-download?"

# oauth production
REACT_APP_GOOGLE_CLIENT_ID = "1612111836-g1m1r70ib6bsof5l5h1ns8a768s7hip7.apps.googleusercontent.com"
REACT_APP_FACEBOOk_APP_ID = "376535438157205"

# cryptography
REACT_APP_ENCRYPTION_KEY = "91b72fca5edd46c64b2a6ae6e5a37280a4bec4c29eaa2cb5a65f6aa846a1a29c"


# api create and query log
REACT_APP_CREATE_LOG = "https://vshare.net/logs"

# whatapp api 
REACT_APP_WHATAPP_TOKEN = "edwok5wil5ozdg7i"
REACT_APP_WHATAPP_API ="https://api.ultramsg.com/instance67384/messages/chat"

REACT_APP_BUNNY_PREVIEW_IMAGE = "https://cdn.vshare.net/image/"

#payment api
REACT_APP_PAYMENT_STRIPE_API ="https://beta.vshare.net/payment/checkout"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NiDT7DeGQmPqDRoOcCRKetF6GZTnR7hSHWsRvo0EMi0tVUs6M0KG7k3mW7wyVLDp9KWVvVPMwzmjOxtfE0JjL9T00yp9KkzDu"
# REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51NiDT7DeGQmPqDRoOcCRKetF6GZTnR7hSHWsRvo0EMi0tVUs6M0KG7k3mW7wyVLDp9KWVvVPMwzmjOxtfE0JjL9T00yp9KkzDu"
REACT_APP_PAYMENT_CANCEL = "https://beta.vshare.net/payment/cancel"

#socket
REACT_APP_API_SOCKET = "https://vshare.net/"

#google recaptcha with key
#v2
REACT_APP_RECAPTCHA_KEY = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"
REACT_APP_SECRET_RECAPTCHA_KEY = "6LdLokopAAAAAIo2MJXrle9Qbbyodwz0v9mpAtHx"

# Encode key for get link url
REACT_APP_ENCODE_KEY = "sdVG@FLOq"

# tinymce api
REACT_APP_TINYMCE_API = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for encrpyt and decrpted in local storage
REACT_APP_LOCAL_STORAGE_SECRET_KEY = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
REACT_APP_ACCESS_TOKEN_KEY = "alBBtydfsTtW@wdVV"

# secret key for token
REACT_APP_TOKEN_SECRET_KEY = "klasjelw54j32;4;"

# user Data key in local storage
REACT_APP_USER_DATA_KEY = "MLMSUSV#ascccLL"

# permission key in local storage
REACT_APP_PERMISSION_LOCAL_KEY = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
REACT_APP_FOLDER_ID_LOCAL_KEY = "sdwerklc@sfo#saId"

#date forget password key in local storage
REACT_APP_DATE_FORGET_LOCAL_KEY = "ddsfforgpkeloc#@"

REACT_APP_THUMBNAIL_PATH = "thmbnal"

REACT_APP_THUMBNAIL_EXTENSION = "jpg"

# geeral key for encode and decode on general settings
REACT_APP_SETTING_BUNNY_KEY = "@4j2l3j4432;sAG32:Jkl;j"
REACT_APP_SETTING_BUNNY_HOST_KEY = "jwl43l32lj5l3j4QWSDld;kj"
REACT_APP_SETTING_STRIP_PUBLIC_KEY = "Jlsdjflwnlds;23jljj;sj-js"
REACT_APP_SETTING_STRIP_SECRET_KEY = "How0weojrl:_SDfjflsS-sdjfl"